<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My First HTML Page</title>
    </head>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #faf8fa;
        }

        .topnav{
            background-color:#333 ;
            overflow: hidden;
        }
        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4c4eaf;
            color: white;
        }
    </style>
    <body>  
   <div class ="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#About">About</a>
    <a href="#Projects">Projects</a>
    <a href="#Contact">Contact</a>
   </div>
    </body>
</html>